{
  "name": "sorokit-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Official documentation and landing site for the sorokit ecosystem.",
  "scripts": {
    "dev": "vitepress dev docs --host 0.0.0.0",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs --host 0.0.0.0"
  },
  "devDependencies": {
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/suse": "^5.2.9",
    "geist": "^1.7.0",
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "@fontsource-variable/fira-code": "^5.2.7",
    "@fontsource/source-code-pro": "^5.2.7"
  }
}
